create view view_count as
select articles.title,articles.author,count(log.path) as views
from articles, log where log.path like concat('%',articles.slug)
group  by articles.title, articles.author;



select title, views from view_count
order by views desc
limit 3;


              title               | views
----------------------------------+--------
 Candidate is jerk, alleges rival | 338647
 Bears love berries, alleges bear | 253801
 Bad things gone, say good people | 170098



 select authors.name, authors.id, sum(view_count.views) as views from authors join view_count on authors.id=view_count.author group by authors.id, authors.name order by views desc;



          name          | id | views
------------------------+----+--------
 Ursula La Multa        |  1 | 507594
 Rudolf von Treppenwitz |  2 | 423457
 Anonymous Contributor  |  3 | 170098
 Markoff Chaney         |  4 |  84557






create view11 error as
select to_char(date(time) ,'Mon DD,YYYY'), (100*sum(case when log.status='200 OK' then 0 else 1 end)/count(log.status)) as "percent error" from log group by date(time) order by "percent error" desc;


select * from error where "percent error">1;


    date    | percent error
------------+---------------
 2016-07-17 |             2




What are the most popular 3 articles?
Candidate is jerk, alleges rival --> 338647 views
Bears love berries, alleges bear --> 253801 views
Bad things gone, say good people --> 170098 views

Who are the most popular authors of all time?
Ursula La Multa --> 507594 views
Rudolf von Treppenwitz --> 423457 views
Anonymous Contributor --> 170098 views
Markoff Chaney --> 84557 views

Days when more than 1% of requests lead to errors are?
2016-07-17 --> 2 %
